WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="360" MinWidth="600" Style="{DynamicResource WindowStyle}">
	<!--<Window.Template>
		<ControlTemplate TargetType="Window">
			<Border Name="newBorder" CornerRadius="150" Opacity="0.7" Background="LightBlue">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					--><!--Заголовок--><!--
					<TextBlock Text="{TemplateBinding Title}" FontWeight="Bold" HorizontalAlignment="Center"/>
					--><!--Основное содержание--><!--
					<Border Grid.Row="1">
						<AdornerDecorator>
							<ContentPresenter />
						</AdornerDecorator>
					</Border>
					--><!--Элемент захвата и изменения размера - работает только для прямоугольных окон--><!--
					<ResizeGrip Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Bottom"
					            Visibility="Collapsed" IsTabStop="False" />
				</Grid>
			</Border>
		</ControlTemplate>
	</Window.Template>-->
	<Window.Resources>
		<local:SelectedDirectory x:Key="SelectedDirectory" />
		<ControlTemplate TargetType="Button" x:Key="navBtnTemplate">
			<Border x:Name="buttonBorder" CornerRadius="15" BorderBrush="CadetBlue" BorderThickness="2" Background="Transparent" Height="30" >
				<ContentControl Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Content}"/>
			</Border>
			<ControlTemplate.Triggers>
				<Trigger Property="IsMouseOver" Value="true">
					<Setter Property="FontWeight" Value="Bold" />
				</Trigger>
				<Trigger Property="IsPressed" Value="true">
					<Setter TargetName="buttonBorder" Property="Background" Value="Azure" />
					<Setter TargetName="buttonBorder" Property="BorderBrush" Value="DarkBlue" />
				</Trigger>
				<Trigger Property="IsEnabled" Value="false">
					<Setter Property="Foreground" Value="Gray"/>
					<Setter TargetName="buttonBorder" Property="Background" Value="LightGray"/>
				</Trigger>
			</ControlTemplate.Triggers>
		</ControlTemplate>
	</Window.Resources>
	<DockPanel>
		<Menu DockPanel.Dock="Top" HorizontalAlignment="Stretch" Style="{DynamicResource MenuStyle}">
			<MenuItem Header="File"></MenuItem>
			<MenuItem Header="Edit"></MenuItem>
			<MenuItem Header="View">
				<MenuItem Header="Theme" x:Name="ThemeSelector">
				</MenuItem>
			</MenuItem>
			<MenuItem Header="Tools"></MenuItem>
			<MenuItem Header="Help"></MenuItem>
		</Menu>
		<DockPanel DockPanel.Dock="Top" Style="{DynamicResource ControlDockStyle}" >
			<Button DockPanel.Dock="Left" Content="Back" Style="{DynamicResource PanelButtonStyle}" Template="{StaticResource navBtnTemplate}" />
			<Button DockPanel.Dock="Left" Content="Up" Style="{DynamicResource PanelButtonStyle}" Template="{StaticResource navBtnTemplate}" />
			<TextBox x:Name="DirectoryPath" Text="{Binding Source={StaticResource SelectedDirectory}, Path=DirectoryPath}" DockPanel.Dock="Left" Style="{DynamicResource DirectoryPathStyle}" TextWrapping="Wrap" />
		</DockPanel>

		<StatusBar DockPanel.Dock="Bottom" Style="{DynamicResource StatusBarStyle}">
			<TextBlock>12345678</TextBlock>
		</StatusBar>

		<StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Margin="0,0,0,10">
			<Button Content="Button" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="75"/>
			<Button Content="Button" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="75"/>
		</StackPanel>

		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*" MinWidth="80" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="3*" MinWidth="80" />
			</Grid.ColumnDefinitions>
			<TreeView Grid.Column="0" Style="{DynamicResource TreeViewStyle}" />
			<GridSplitter Grid.Column="1" Margin="5,8,5,8" ResizeBehavior="PreviousAndNext" Width="5" ShowsPreview="False" VerticalAlignment="Stretch" />
			<DataGrid Grid.Column="2" Style="{DynamicResource DataGridStyle}" ></DataGrid>
		</Grid>

	</DockPanel>
</Window>
